[metadata]
name = hourglass
summary = A multi-user/group web dashboard for Sensu
description-file =
    README.md
home-page = https://github.com/cryptk/hourglass
requires-python = >=3.4.3

[files]
packages =
    hourglass

[extras]
dev =
    ipython==4.2.0
testing =
    pylint==1.5.5
    pylint-flask==0.3
    pep8==1.7.0

[wheel]
universal = 1

[entry_points]
console_scripts = 
    hourglass = hourglass.shell:main
