apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-database-migrations
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "opsy.migration_labels" . | indent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "10"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    metadata:
      name: {{ include "opsy.fullname" . }}-database-migration
      labels:
        app: {{ include "opsy.fullname" . }}
        app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
        app.kubernetes.io/instance: {{ .Release.Name | quote }}
        helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    spec:
      restartPolicy: Never
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
      - name: {{ include "opsy.fullname" . }}-database-migration
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        envFrom:
          - configMapRef:
              name: {{ include "opsy.fullname" . }}-database-migrations
        env:
          - name: OPSY_MIGRATE_DB
            value: "true"
          - name: OPSY_CREATE_ADMIN_USER
            value: "true"
          - name: OPSY_RUN
            value: "false"
          - name: OPSY_ADMIN_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ include "opsy.fullname" . }}-database-migrations
                key:  OPSY_ADMIN_PASSWORD
          - name: OPSY_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: {{ include "opsy.fullname" . }}-database-migrations
                key:  OPSY_SECRET_KEY
          - name: OPSY_DATABASE_URI
            valueFrom:
              secretKeyRef:
                name: {{ include "opsy.fullname" . }}-database-migrations
                key:  OPSY_DATABASE_URI
          - name: OPSY_LDAP_BIND_USER_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ include "opsy.fullname" . }}-database-migrations
                key:  OPSY_LDAP_BIND_USER_PASSWORD
        resources:
{{ toYaml .Values.database_migration.resources | indent 12 }}
        nodeSelector:
{{ toYaml .Values.database_migration.nodeSelector | indent 12 }}
        affinity:
{{ toYaml .Values.database_migration.affinity | indent 12 }}
        tolerations:
{{ toYaml .Values.database_migration.tolerations | indent 12 }}