apiVersion: v1
entries:
  opsy:
  - apiVersion: v1
    appVersion: 0.3.1.0rc2
    created: "2020-02-11T19:04:26.450662569Z"
    description: It's Opsy! A simple multi-user/role operations inventory system with
      aspirations.
    digest: f92d007d521b6fbe3f2a5f8e31246ed04f84d3671fe0bd9d9b5841d5bfa42771
    home: https://github.com/objectrocket/opsy
    maintainers:
    - email: sre@objectrocket.com
      name: ObjectRocket SRE Team
    name: opsy
    sources:
    - https://github.com/objectrocket/opsy
    urls:
    - opsy-0.0.1+0.3.1.0rc2.tgz
    version: 0.0.1+0.3.1.0rc2
  - apiVersion: v1
    appVersion: 0.3.1.0rc3
    created: "2020-02-11T19:04:26.451022078Z"
    description: It's Opsy! A simple multi-user/role operations inventory system with
      aspirations.
    digest: 387af92cf74e55eccd0b57c50f650268e224d6d32fcab21f9b45b7566ec0697f
    home: https://github.com/objectrocket/opsy
    maintainers:
    - email: sre@objectrocket.com
      name: ObjectRocket SRE Team
    name: opsy
    sources:
    - https://github.com/objectrocket/opsy
    urls:
    - opsy-0.0.1+0.3.1.0rc3.tgz
    version: 0.0.1+0.3.1.0rc3
generated: "2020-02-11T19:04:26.450098409Z"
